{
    "manifest_version": 2,
 
    "name": "News Analizer Plugin",
    "description": "This extension will analyze a page using GTmetrix",
    "version": "1.0",
 
    "browser_action": {
        "default_icon": "/img/text.png",
        "default_popup": "popup.html"
    },

    "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "<all_urls>"
]
}